server.port=5001

spring.datasource.url = jdbc:mysql://localhost:3306/cartoes
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = Root@123

eureka.client.serviceUrl.defaultZone=http://10.162.3.164:8761/eureka
