zuul.ignoredServices='*'

zuul.router.porta.serviceId=porta
zuul.router.porta.path=/porta/**
zuul.router.porta.stripPrefix=false

zuul.router.pessoa.serviceId=pessoa
zuul.router.pessoa.path=/pessoa/**
zuul.router.porta.stripPrefix=false

zuul.router.acesso.serviceId=acesso
zuul.router.acesso.path=/acesso/**
zuul.router.porta.stripPrefix=false