zuul.ignoredServices='*'

zuul.routes.porta.serviceId=porta
zuul.routes.porta.path=/porta/**
zuul.routes.porta.stripPrefix=true

zuul.routes.pessoa.serviceId=pessoa
zuul.routes.pessoa.path=/pessoa/**
zuul.routes.pessoa.stripPrefix=true

zuul.routes.acesso.serviceId=acesso
zuul.routes.acesso.path=/acesso/**
zuul.routes.pessoa.stripPrefix=true