zuul.ignoredServices='*'

zuul.stripPrefix = false

zuul.routes.porta.serviceId=porta
zuul.routes.porta.path=/porta/

zuul.routes.pessoa.serviceId=pessoa
zuul.routes.pessoa.path=/pessoa/**

zuul.routes.acesso.serviceId=acesso
zuul.routes.acesso.path=/acesso/**